{
  "name": "zwave-adapter",
  "version": "0.3.4",
  "description": "Z-Wave adapter plugin for Mozilla IoT Gateway",
  "author": "Mozilla IoT",
  "main": "index.js",
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "zwave"
  ],
  "homepage": "https://github.com/mozilla-iot/zwave-adapter",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla-iot/zwave-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/mozilla-iot/zwave-adapter/issues"
  },
  "dependencies": {
    "openzwave-shared": "^1.3.2",
    "serialport": "^6.1.1"
  },
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "index.js",
    "package.json",
    "zwave-adapter.js",
    "zwave-classifier.js",
    "zwave-node.js",
    "zwave-property.js"
  ],
  "moziot": {
    "api": {
      "min": 1,
      "max": 2
    },
    "enabled": true,
    "plugin": true,
    "exec": "{nodeLoader} {path}"
  }
}
